{
    "googleAnalyticsEnabled": false,
    "consoleLogDebug": true,
    "useServiceWorker": false,
    "apiUrl": "https://api.nmsassistant.com",
    "assistantAppsUrl": "https://api.assistantapps.com",
    "assistantAppsImgRoot": "https://webcomp.assistantapps.com",
    "assistantAppsAppGuid": "4f66c40e-07d7-4fba-973c-c514bf1e57c6",
    "currentWhatIsNewGuid": "4ad2bf5a-0003-4a2c-8116-0fae1d780663",
    "googleClientId": "539483681905-d4ak563l825o8i0b47inn1c7gu30abvs.apps.googleusercontent.com"
}