{
    "googleAnalyticsEnabled": false,
    "consoleLogDebug": true,
    "useServiceWorker": false,
    "apiUrl": "https://api.nmsassistant.com",
    "assistantAppsUrl": "https://api.assistantapps.com",
    "assistantAppsImgRoot": "https://webcomp.assistantapps.com",
    "assistantAppsAppGuid": "4f66c40e-07d7-4fba-973c-c514bf1e57c6",
    "currentWhatIsNewGuid": "75274cb0-829d-437c-b757-49cc2b7dcf98",
    "googleClientId": "539483681905-d4ak563l825o8i0b47inn1c7gu30abvs.apps.googleusercontent.com"
}